{
  "ConnectionStrings": {
    "ConnectionString": "Server(localdb)\\mssqllocaldb;Database=hr_management_db;Trusted_Conection=True;MultipleActiveDataSets=ture"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Leave Magement System",
    "FromAddress" "noreply@leavemanagement.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
